<swiper class="swiper_box" bindtap="swiperChange" indicator-active-color="#fff" 
indicator-dots="true">
<swiper-item wx:for="{{banner}}" wx:key="id">
  <image mode="aspectFill" bindtap="imageIndicator" src="{{item.picUrl}}"/>
</swiper-item>
</swiper>
<view class="btn">
  <button wx:if="{{swiperCurrent+1==swiperMaxNumber}}" type="default" size="mini" bindtap="goMainPage">进入贴贴</button>
</view>
<view><p>首页显示</p></view>

